# StockReportProject

./: .gitignore  .gitlab-ci.yml  README.md  StockReportProject.sln  appsettings.json  compose.yaml  docker-compose.yml
.github/workflows/: dotnet.yml  main_stockreport2024.yml
BusinessLayer/: BusinessLayer.csproj  Usings.cs
BusinessLayer/DependencyInjection/: BLDependencyInjection.cs
BusinessLayer/Exceptions/: InvalidRecordsException.cs  NoSuchEntityException.cs
BusinessLayer/Facades/: GenericFacade.cs  IGenericFacade.cs  UpdateMappingUtilities.cs
BusinessLayer/Mappers/: CompanyProfile.cs  FundProfile.cs  IndexRecordProfile.cs  QueryMappingProfile.cs
BusinessLayer/Services/: BaseService.cs  GenericService.cs  IBaseService.cs  IGenericService.cs
BusinessLayerTests/: BusinessLayerTests.csproj
BusinessLayerTests/FacadeTests/: FundFacadeTests.cs
BusinessLayerTests/ServiceTests/: FundServiceTests.cs
Common/: Enum.cs
Console/: ArgumentCheck.cs  Console.csproj  Program.cs
DAL.SQLite.Migrations/Migrations/: 20240421171355_Initial.Designer.cs  20240421171355_Initial.cs  20240423134149_Initial.Designer.cs  20240423134149_Initial.cs  StockDbContextModelSnapshot.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: StockDbContext.cs
DataAccessLayer/DatabaseContext/: StockDbContext.cs
DataAccessLayer/DatabaseTypeStrategy/: DatabaseTypeContext.cs  EnumToStrategyConverter.cs  UnsupportedDatabaseTypeException.cs
DataAccessLayer/DependencyInjection/: DALDependencyInjection.cs
DiffCalculator/: DiffCalculator.csproj
DiffCalculatorTests/: DiffCalculatorTests.csproj
EmailSender/: EmailSender.cs  EmailSender.csproj
FileLoader/: FileLoader.csproj
FileLoaderTests/: FileLoaderTests.csproj
FileLoaderTests/Csv/: CsvFileReaderTests.cs  CsvMemoryReaderTests.cs  StringTestCases.cs
FileLoaderTests/CsvTestSamples/: ARK_2024_03_08_MIXED.csv  ARK_EMPTY.csv
FileLoaderTests/Json/: JsonFileReaderTests.cs  JsonMemoryReaderTests.cs  StringTestCases.cs
FileLoaderTests/JsonTestSamples/: ARK_2024_04_05.json  ARK_2024_04_05_MIXED.json
FileLoaderTests/ParserMiddlewareTests/: ParserMiddlewareTests.cs
FileLoaderTests/ReaderTests/: FileReaderTests.cs
FileLoaderTests/TestUtilities/: ListUtilities.cs  ReaderUtilities.cs
FileManager/: FileManager.cs
GenericBusinessLayer/: GenericBusinessLayer.csproj
GenericDataAccessLayer/: GenericDataAccessLayer.csproj
Infrastructure/: Infrastructure.csproj
InfrastructureTests/: InfrastructureTestUtilities.cs  InfrastructureTests.csproj
MailAPI/: MailAPI.csproj
MailBusinessLayer/: MailBusinessLayer.csproj
MailBusinessLayer/DependencyInjection/: BLDependencyInjection.cs
MailBusinessLayer/EmailSender/: EmailSender.cs
MailBusinessLayer/Facades/MailFacade/: IMailFacade.cs  MailFacade.cs
MailBusinessLayer/Facades/MailSubscriberFacade/: MailSubscriberFacade.cs
MailBusinessLayer/Mappers/: MailSubscriberProfile.cs  SubscriberPreferenceProfile.cs
MailBusinessLayer/Scheduler/: ARKKSendMailJob.cs
MailBusinessLayer/Services/MailService/: IMailService.cs  MailService.cs
MailBusinessLayer/Services/MailSubscriberService/: MailSubscriberService.cs
MailBusinessLayer/Services/SubscriberPreferenceService/: SubscriberPreferenceService.cs
MailDAL.SQLite.Migrations/: MailDAL.SQLite.Migrations.csproj
MailDataAccessLayer/: MailDataAccessLayer.csproj
MailInfrastructure/: MailInfrastructure.csproj
MailWebAPI/: Dockerfile  MailWebAPI.csproj  Program.cs  README.docker.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json
PositionsCalculationTests/: PositionsCalculationTests.csproj
ReportExport/: Program.cs  ReportExport.csproj
Scraper/: Program.cs  Scraper.cs  Scraper.csproj  host.json
ScraperCore/: Dockerfile  Program.cs  ScraperCore.cs  ScraperCore.csproj
StockBusinessLayer/: StockBusinessLayer.csproj
StockBusinessLayer/DependencyInjection/: BLDependencyInjection.cs
StockBusinessLayer/Exceptions/: InvalidRecordsException.cs  RecordExistenceCheckException.cs
StockBusinessLayer/Facades/CompanyFacade/: CompanyFacade.cs  ICompanyFacade.cs
StockBusinessLayer/Facades/IndexRecordDiffFacade/: IIndexRecordDiffFacade.cs  IndexRecordDiffFacade.cs
StockBusinessLayer/Facades/IndexRecordFacade/: IIndexRecordFacade.cs  IndexRecordFacade.cs
StockBusinessLayer/Facades/ProcessFileFacade/: IProcessFileFacade.cs  ProcessFileFacade.cs
StockBusinessLayer/Mappers/: CompanyProfile.cs  FundProfile.cs  IndexRecordProfile.cs  QueryMappingProfile.cs
StockBusinessLayer/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
StockBusinessLayer/Services/IndexRecordService/: IIndexRecordService.cs  IndexRecordService.cs
StockBusinessLayer/Services/NullableIndexRecordService/: INullableIndexRecordService.cs  NullableIndexRecordService.cs
StockBusinessLayerTests/: BusinessLayerTestUtilities.cs
StockCLI/: Program.cs  StockCLI.csproj
StockDAL.SQLite.Migrations/: StockDAL.SQLite.Migrations.csproj
StockDAL.SQLite.Migrations/Migrations/: 20240508084058_InitialMigration.Designer.cs  20240508084058_InitialMigration.cs  20240514191613_Initial.Designer.cs  20240514191613_Initial.cs  StockDbContextModelSnapshot.cs
StockDataAccessLayer/: StockDataAccessLayer.csproj
StockDataAccessLayer/DependencyInjection/: DALDependencyInjection.cs
StockDataAccessLayer/Models/: Company.cs  Fund.cs  IndexRecord.cs
StockInfrastructure/: StockInfrastructure.csproj
StockInfrastructureTests/: InfrastructureBaseTest.cs  InfrastructureTestUtilities.cs  StockInfrastructureTests.csproj
StockWebAPI/: ARKStock  Dockerfile  Program.cs  README.docker.md  StockWebAPI.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TestUtilities/: MockedDependencyInjectionBuilder.cs  TestDataInitializer.cs  TestUtilities.csproj
Tests/: ArgumentsTest.cs  Tests.csproj
WebScraping/: ArgumentCheck.cs  Class1.cs  WebFile.cs  WebScraping.csproj
WebScrapingTests/: FileManagerTest.cs  WebFileTests.cs  WebScrapingTests.csproj
WebStockClient/: package.json  pnpm-lock.yaml  vite.config.ts
(+282 files in other folders)
