<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiffCalculator\DiffCalculator.csproj" />
      <ProjectReference Include="..\GenericBusinessLayer\GenericBusinessLayer.csproj" />
      <ProjectReference Include="..\MailAPI\MailAPI.csproj" />
      <ProjectReference Include="..\MailInfrastructure\MailInfrastructure.csproj" />
      <ProjectReference Include="..\StockBusinessLayer\StockBusinessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="MailKit" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    </ItemGroup>

</Project>
