<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockBusinessLayer\StockBusinessLayer.csproj" />
      <ProjectReference Include="..\StockInfrastructure\StockInfrastructure.csproj" />
    </ItemGroup>

</Project>
